<component name="libraryTable">
  <library name="Gradle: android.arch.persistence.room:runtime-1.1.1-rc1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1-rc1.aar/0d40d1c17dfc3c8283c6dc0ffc5d6203/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1-rc1.aar/0d40d1c17dfc3c8283c6dc0ffc5d6203/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.persistence.room/runtime/1.1.1-rc1/ba5dd1320b8a0e9a5beb32eaa163a49abbe83e02/runtime-1.1.1-rc1-sources.jar!/" />
    </SOURCES>
  </library>
</component>